spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.url= jdbc:mysql://utkcapirxlsyxte2:wiEszFT8XzNgBYpmZCZW@biccjy5da1wllyq2invk-mysql.services.clever-cloud.com:3306/biccjy5da1wllyq2invk?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=utkcapirxlsyxte2
spring.datasource.password=wiEszFT8XzNgBYpmZCZW
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

